<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - String</title>
</head>
<body>
  <script>
    console.log(typeof 'Isso é uma String');  // Aspas Simples
    console.log(typeof "Este texto aqui também é uma String"); // Aspas Duplas
    console.log(typeof `E este também`); // Com Crase  Template Literals

  </script>
</body>
</html>